:host {
  display: block;
  padding: 24px;
}

.navigation {
  display: flex;
  flex-direction: row;
  gap: 12px;
  margin-bottom: 24px;

  a {
    color: black;
    text-decoration: none;
  }
}

.side {
  position: absolute;
  right: 0;
  width: 20vw;
  border: solid 1px;
}
